<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">

		<title>Title in the tab</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<h1>Who's that Pokémon?</h1>
		<h2>(There are 1008 entries)</h2>
		<button type="button" name="button"> It's..</button><input type="text" name="" value="">
	

		<h2>Name?</h2>
		<h3 id="typeOne">Type?</h3>
		<h3 id="typeTwo"></h3>
		<img src="/img/background.webp" alt="">

		<!-- add API image of pokemon here -->
		<img id=pokemonHidden src="" >


		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
